---
- 데이터 불러오기

In [1011]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

# 학습에 사용할 데이터 -> 모델 생성
train = pd.read_csv('./data/데이터/02 데이터/titanic/train.csv')
# 모델 검증에 사용할 데이터
test = pd.read_csv('./data/데이터/02 데이터/titanic/test.csv')

In [1012]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

---
### Title Mapping, Feature
- Master ==> 0
- Miss : Mlle, Ms, Countess ==> 1      
- Mrs : 'Lady','Dona' ==> 2
- Mr : 'Mme', 'Dr', 'Sir','Capt','Rev','Major','Col','Jonkheer','Don'  ==> 3

In [1013]:
train['Title'] = train['Name'].str.extract(' ([a-zA-Z]+)\. ', expand=False)
test['Title'] = test['Name'].str.extract(' ([a-zA-Z]+)\. ', expand=False)

In [1014]:
train['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'Countess',
       'Jonkheer'], dtype=object)

In [1015]:
test['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [1016]:
# Title other 처리 
train['Title'] = train['Title'].replace(['Mlle', 'Ms', 'Countess'],'Miss')
train['Title'] = train['Title'].replace(['Mme', 'Dr', 'Sir','Capt','Rev','Major','Col','Jonkheer','Don'],'Mr')
train['Title'] = train['Title'].replace(['Lady','Dona'],'Mrs')

train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Mr
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Miss
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Miss
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Mr
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Mr

In [1017]:
# test other 처리 
test['Title'] = test['Title'].replace(['Mlle', 'Ms', 'Countress'],'Miss')
test['Title'] = test['Title'].replace(['Mme', 'Dr', 'Sir','Capt','Rev','Major','Col','Jonkheer'],'Mr')
test['Title'] = test['Title'].replace(['Lady','Dona'],'Mrs')

test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,Mrs
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,Mr
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Mr
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,Mrs
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Mr
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,Mr
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,Master

In [1018]:
train = pd.get_dummies(train, columns = ['Title'],dtype=int)
test = pd.get_dummies(test, columns = ['Title'],dtype=int)

In [1019]:
# # title feature
# title_mapping = {'Master':0, 'Miss':1,'Mrs':2,'Mr':3}

# train['Title'] = train['Title'].map(title_mapping)
# test['Title'] = test['Title'].map(title_mapping)

In [1020]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           714 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Cabin         204 non-null    object
 11  Embarked      889 non-null    object
 12  Title_Master  891 non-null    int32
 13  Title_Miss    891 non-null    int32
 14  Title_Mr      891 non-null    int32
 15  Title_Mrs     891 non-null    int32
dtypes: float64(2), int32(4), int64(5), object(5)
memory usage: 97.6+ KB

---
### Sex Feature
- 원핫인코딩
- male : 0
- female : 1

In [1021]:
train = pd.get_dummies(train, columns = ['Sex'],dtype=int)
test = pd.get_dummies(test, columns = ['Sex'],dtype=int)

In [1022]:
# sex_mapping = {'male':0,'female':1}

# train['Sex'] = train['Sex'].map(sex_mapping)
# test['Sex'] =  test['Sex'].map(sex_mapping)

In [1023]:
train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Sex_female,Sex_male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,0,0,0,1,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,0,0,0,1,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,0,1,0,0,1,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,0,1,0,0,1,0
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,0,1,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,0,1,0,0,1

---
### Embarked Feature
- NaN => S로 채우기 
- S : 0
- C : 1
- Q : 2

#### 원핫인코딩

In [1024]:
train = pd.get_dummies(train, columns= ['Embarked'],dtype=int)
test = pd.get_dummies(test, columns= ['Embarked'],dtype=int)

In [1025]:
# train.loc[train['Embarked'].isnull(), 'Embarked'] = 'S'

In [1026]:
# embarked_mapping = {'S':0,'C':1,'Q':2}

# train['Embarked'] = train['Embarked'].map(embarked_mapping)
# test['Embarked'] = test['Embarked'].map(embarked_mapping)

---
### Fare 구분, Feature 
- Fare 0~30  =>  0
- Fare 31~250  => 1
- Fare 251~  => 2

In [1027]:
# import seaborn as sns

In [1028]:
# Fare별 Survived 시각화 
# facet = sns.FacetGrid(train, hue='Survived', aspect=4)
# facet.map(sns.kdeplot, 'Fare', fill=True)
# facet.set(xlim=(0,train['Fare'].max()))
# facet.add_legend()
# plt.show()

In [1029]:
# facet = sns.FacetGrid(train, hue='Survived', aspect=4)
# facet.map(sns.kdeplot, 'Fare', fill=True)
# facet.set(xlim=(0,30))

In [1030]:
# def bar_chart(feature) : 

#     survived = train[train['Survived']==1][feature].value_counts()
#     dead = train[train['Survived']==0][feature].value_counts()
#     df = pd.DataFrame([survived,dead])
#     df.index = ['Survived','Dead']
#     df.plot(kind='bar', stacked=True)

In [1031]:
# # for문으로 train, test Fare Feature 

# train_test_data = [ train, test]

In [1032]:

# for train_cp in train_test_data : 
#     train_cp.loc[(train_cp['Fare'] <= 30),'Fare'] = 0
#     train_cp.loc[(train_cp['Fare'] >30)&(train_cp['Fare']<=250),'Fare'] = 1
#     train_cp.loc[train_cp['Fare']>250,'Fare'] = 2

# train.head()
# # cut() ===> 균일하게 자르는 코드

In [1033]:
# # Test Data Fare NaN = 1 처리 
# test.loc[test['Fare'].isnull(),'Fare'] = 1

---
### Cabin Nan처리, Feature
- NaN 값처리  ==>  Pclass별 많은 방으로 채우기 
- Mapping  ==>  'A':0,'B':0.4,'C':0.8,'D':1.2,'E':1.6,'F':2.0,'G':2.4,'T':2.8

In [1034]:
# Cabin 알파벳만 
# train_test_data = [train, test]

# for train_cabin in train_test_data :
#     train_cabin['Cabin'] = train_cabin['Cabin'].str[:1]

# train

In [1035]:
# cabin_mapping = {'A':1,'T':1,'B':1,'C':2,'D':2,'E':3,'F':3,'G':3}
# train['Cabin'] = train['Cabin'].map(cabin_mapping)
# test['Cabin'] = test['Cabin'].map(cabin_mapping)

In [1036]:
# train.loc[train['Pclass']==1,'Cabin']=train.loc[train['Pclass']==1,'Cabin'].fillna(1)
# train.loc[train['Pclass']==2,'Cabin']=train.loc[train['Pclass']==2,'Cabin'].fillna(2)
# train.loc[train['Pclass']==3,'Cabin']=train.loc[train['Pclass']==3,'Cabin'].fillna(3)
# test.loc[test['Pclass']==1,'Cabin']=test.loc[test['Pclass']==1,'Cabin'].fillna(1)
# test.loc[test['Pclass']==2,'Cabin']=test.loc[test['Pclass']==2,'Cabin'].fillna(2)
# test.loc[test['Pclass']==3,'Cabin']=test.loc[test['Pclass']==3,'Cabin'].fillna(3)

In [1037]:
# train['Cabin'].value_counts()

In [1038]:
# train['Cabin']

In [1039]:
# # Cabin NaN 처리 
# train_test_data = [train, test]

# for train_cabin_nan in train_test_data : 
#     train_cabin_nan.loc[(train_cabin_nan['Pclass'] ==1 ) & (train_cabin_nan['Cabin']).isnull(), 'Cabin'] = 'D'
#     train_cabin_nan.loc[(train_cabin_nan['Pclass'] ==2 ) & (train_cabin_nan['Cabin']).isnull(), 'Cabin'] = 'F'
#     train_cabin_nan.loc[(train_cabin_nan['Pclass'] ==3 ) & (train_cabin_nan['Cabin']).isnull(), 'Cabin'] = 'G'

In [1040]:
# # Cabin Mapping
# cabin_mapping = {'A':0,'B':0.4,'C':0.8,'D':1.2,'E':1.6,'F':2.0,'G':2.4,'T':2.8}

# train['Cabin'] = train['Cabin'].map(cabin_mapping)
# test['Cabin'] = test['Cabin'].map(cabin_mapping)

# train

In [1041]:
# train['Cabin'].unique(), test['Cabin'].unique()

In [1042]:
#  cabin drop
drop_feature = ['Cabin']
train = train.drop(drop_feature, axis=1)
test = test.drop(drop_feature, axis=1)

In [1043]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Age           714 non-null    float64
 5   SibSp         891 non-null    int64
 6   Parch         891 non-null    int64
 7   Ticket        891 non-null    object
 8   Fare          891 non-null    float64
 9   Title_Master  891 non-null    int32
 10  Title_Miss    891 non-null    int32
 11  Title_Mr      891 non-null    int32
 12  Title_Mrs     891 non-null    int32
 13  Sex_female    891 non-null    int32
 14  Sex_male      891 non-null    int32
 15  Embarked_C    891 non-null    int32
 16  Embarked_Q    891 non-null    int32
 17  Embarked_S    891 non-null    int32
dtypes: float64(2), int32(9), int64(5), object(2)
memory usage: 94.1+ KB

In [1044]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   418 non-null    int64
 1   Pclass        418 non-null    int64
 2   Name          418 non-null    object
 3   Age           332 non-null    float64
 4   SibSp         418 non-null    int64
 5   Parch         418 non-null    int64
 6   Ticket        418 non-null    object
 7   Fare          417 non-null    float64
 8   Title_Master  418 non-null    int32
 9   Title_Miss    418 non-null    int32
 10  Title_Mr      418 non-null    int32
 11  Title_Mrs     418 non-null    int32
 12  Sex_female    418 non-null    int32
 13  Sex_male      418 non-null    int32
 14  Embarked_C    418 non-null    int32
 15  Embarked_Q    418 non-null    int32
 16  Embarked_S    418 non-null    int32
dtypes: float64(2), int32(9), int64(4), object(2)
memory usage: 40.9+ KB

---
### Age NaN
- NAN 처리
- Age Feature

In [1045]:
# train['Age'] = train.target
# y_target = train['Age']
# X_data = train['Age']

In [1046]:
# Age Feature 

trian_test_data = [train, test]

for train_cp in trian_test_data : 
    train_cp.loc[train_cp['Age']<=14,'Age'] = 0
    train_cp.loc[(train_cp['Age'] > 14) & (train_cp['Age'] <= 30),'Age'] = 1
    train_cp.loc[(train_cp['Age'] > 30) & (train_cp['Age'] <= 40),'Age'] = 2
    train_cp.loc[(train_cp['Age'] > 40) & (train_cp['Age'] <= 58),'Age'] = 3
    train_cp.loc[(train_cp['Age'] > 58),'Age'] = 4

In [1047]:
train['Age'].value_counts(), test['Age'].value_counts()

(Age
 1.0    332
 2.0    155
 3.0    122
 0.0     77
 4.0     28
 Name: count, dtype: int64,
 Age
 1.0    170
 3.0     62
 2.0     55
 0.0     30
 4.0     15
 Name: count, dtype: int64)

In [1048]:
train[train['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,0,0,1,0,0,1,0,1,0
17,18,1,2,"Williams, Mr. Charles Eugene",NaN,0,0,244373,13.0000,0,0,1,0,0,1,0,0,1
19,20,1,3,"Masselmani, Mrs. Fatima",NaN,0,0,2649,7.2250,0,0,0,1,1,0,1,0,0
26,27,0,3,"Emir, Mr. Farred Chehab",NaN,0,0,2631,7.2250,0,0,1,0,0,1,1,0,0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",NaN,0,0,330959,7.8792,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",NaN,0,0,2629,7.2292,0,0,1,0,0,1,1,0,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",NaN,8,2,CA. 2343,69.5500,0,1,0,0,1,0,0,0,1
868,869,0,3,"van Melkebeke, Mr. Philemon",NaN,0,0,345777,9.5000,0,0,1,0,0,1,0,0,1
878,879,0,3,"Laleff, Mr. Kristo",NaN,0,0,349217,7.8958,0,0,1,0,0,1,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,0,1,0,0,1,0,0,0,1

In [1049]:
# train_cp['Title']별 age nan 평균값으로 처리
for train_title in trian_test_data:
    train_title.loc[(train_title['Title_Master']==1)&(train_title['Age']).isnull(), 'Age'] = 0
    train_title.loc[(train_title['Title_Miss']==1)&(train_title['Age']).isnull(), 'Age'] = 1
    train_title.loc[(train_title['Title_Mr']==1)&(train_title['Age']).isnull(), 'Age'] = 2
    train_title.loc[(train_title['Title_Mrs']==1)&(train_title['Age']).isnull(), 'Age'] = 3

## 이상치 제거!

In [1050]:
# plt.scatter(x=train['Age'], y=train['Fare'])
# plt.ylabel('fff', fontsize=15)
# plt.xlabel('Age', fontsize=15)
# plt.show()

## F-Size

In [1051]:
train['Fsize']= train['SibSp'] + train['Parch'] + 1
test['Fsize']= test['SibSp'] + test['Parch'] + 1

In [1052]:
train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Fsize
0,1,0,3,"Braund, Mr. Owen Harris",1.0,1,0,A/5 21171,7.2500,0,0,1,0,0,1,0,0,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2.0,1,0,PC 17599,71.2833,0,0,0,1,1,0,1,0,0,2
2,3,1,3,"Heikkinen, Miss. Laina",1.0,0,0,STON/O2. 3101282,7.9250,0,1,0,0,1,0,0,0,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2.0,1,0,113803,53.1000,0,0,0,1,1,0,0,0,1,2
4,5,0,3,"Allen, Mr. William Henry",2.0,0,0,373450,8.0500,0,0,1,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1.0,0,0,211536,13.0000,0,0,1,0,0,1,0,0,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,0,0,112053,30.0000,0,1,0,0,1,0,0,0,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,1,2,W./C. 6607,23.4500,0,1,0,0,1,0,0,0,1,4
889,890,1,1,"Behr, Mr. Karl Howell",1.0,0,0,111369,30.0000,0,0,1,0,0,1,1,0,0,1
890,891,0,3,"Dooley, Mr. Patrick",2.0,0,0,370376,7.7500,0,0,1,0,0,1,0,1,0,1

In [1053]:
train.shape

(891, 19)

## 그룹사이즈 만들기

In [1054]:
# for ticketnum in train['Ticket'].unique():
#     print(ticketnum)
#     print(len(train[train['Ticket']==ticketnum]['Ticket']))

# train['Groupsize'] = len(train[train['Ticket']==ticketnum]['Ticket'])

In [1055]:
# train['Groupsize'] = ticketnum

In [1056]:
# train['Groupsize'].value_counts()

In [1057]:
# train['Fare']=train['Fare'].div(train['Fsize'])

In [1058]:
train_test_data = [train,test]

for dataset in train_test_data:
    dataset['Ticket_'] = dataset['Ticket'].str.split(' ').str[1]
    dataset['Ticket_'].fillna(dataset['Ticket'].str.extract(r'(\d+)')[0], inplace=True)
    dataset.loc[dataset['Ticket_'] == '2.','Ticket_'] = train['Ticket'].str.split('.').str[1]
    dataset.loc[dataset['Ticket_'] == 'Basle','Ticket_'] = 541
    dataset['Ticket_'].fillna(1601, inplace=True)
    dataset['Ticket_'].value_counts()

# train

from collections import Counter

df = []

for i,ticket in enumerate(train['Ticket_']):
    df.append(Counter(train['Ticket_'])[ticket])
    
train['GroupSize'] = df
train['GroupSize'].value_counts()

# test

df = []

for i,ticket in enumerate(test['Ticket_']):
    df.append(Counter(test['Ticket_'])[ticket])
    
test['GroupSize'] = df
test['GroupSize'].value_counts()

GroupSize
1    317
2     70
3     18
4      8
5      5
Name: count, dtype: int64

## 페어

In [1059]:
# 4.6 Fare : 가격
test['Fare'].fillna(
    test.groupby('Pclass')['Fare'].transform('median')
    , inplace=True)
test['Fare'].isnull().sum()

0

In [1060]:
train['Fare'] = train['Fare']/train['GroupSize']

In [1061]:
test['Fare'] = test['Fare']/test['GroupSize']

In [1062]:
train

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Title_Master,...,Title_Mr,Title_Mrs,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S,Fsize,Ticket_,GroupSize
0,1,0,3,"Braund, Mr. Owen Harris",1.0,1,0,A/5 21171,7.2500,0,...,1,0,0,1,0,0,1,2,21171,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2.0,1,0,PC 17599,71.2833,0,...,0,1,1,0,1,0,0,2,17599,1
2,3,1,3,"Heikkinen, Miss. Laina",1.0,0,0,STON/O2. 3101282,7.9250,0,...,0,0,1,0,0,0,1,1,3101282,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2.0,1,0,113803,26.5500,0,...,0,1,1,0,0,0,1,2,113803,2
4,5,0,3,"Allen, Mr. William Henry",2.0,0,0,373450,8.0500,0,...,1,0,0,1,0,0,1,1,373450,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1.0,0,0,211536,13.0000,0,...,1,0,0,1,0,0,1,1,211536,1
887,888,1,1,"Graham, Miss. Margaret Edith",1.0,0,0,112053,30.0000,0,...,0,0,1,0,0,0,1,1,112053,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1.0,1,2,W./C. 6607,11.7250,0,...,0,0,1,0,0,0,1,4,6607,2
889,890,1,1,"Behr, Mr. Karl Howell",1.0,0,0,111369,30.0000,0,...,1,0,0,1,1,0,0,1,111369,1
890,891,0,3,"Dooley, Mr. Patrick",2.0,0,0,370376,7.7500,0,...,1,0,0,1,0,1,0,1,370376,1

## 드랍

In [1063]:
drop_feature=['Age','Name','SibSp','Parch','Ticket','Sex_female','Sex_male','Fsize']

train = train.drop(drop_feature, axis=1)
test = test.drop(drop_feature, axis=1)

## Fsize 나누기

In [1064]:
train

,PassengerId,Survived,Pclass,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize
0,1,0,3,7.2500,0,0,1,0,0,0,1,21171,1
1,2,1,1,71.2833,0,0,0,1,1,0,0,17599,1
2,3,1,3,7.9250,0,1,0,0,0,0,1,3101282,1
3,4,1,1,26.5500,0,0,0,1,0,0,1,113803,2
4,5,0,3,8.0500,0,0,1,0,0,0,1,373450,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,13.0000,0,0,1,0,0,0,1,211536,1
887,888,1,1,30.0000,0,1,0,0,0,0,1,112053,1
888,889,0,3,11.7250,0,1,0,0,0,0,1,6607,2
889,890,1,1,30.0000,0,0,1,0,1,0,0,111369,1
890,891,0,3,7.7500,0,0,1,0,0,1,0,370376,1

In [1065]:
# train['Ticket_'].astype(int)

In [1066]:
test.loc[test['Ticket_']=='C','Ticket_']= 3101291

In [1067]:
test

,PassengerId,Pclass,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize
0,892,3,7.8292,0,0,1,0,0,1,0,330911,1
1,893,3,7.0000,0,0,0,1,0,0,1,363272,1
2,894,2,9.6875,0,0,1,0,0,1,0,240276,1
3,895,3,8.6625,0,0,1,0,0,0,1,315154,1
4,896,3,12.2875,0,0,0,1,0,0,1,3101298,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,8.0500,0,0,1,0,0,0,1,3236,1
414,1306,1,108.9000,0,0,0,1,1,0,0,17758,1
415,1307,3,7.2500,0,0,1,0,0,0,1,3101262,1
416,1308,3,8.0500,0,0,1,0,0,0,1,359309,1
417,1309,3,22.3583,1,0,0,0,1,0,0,2668,1

# 정규화

In [1068]:
# from sklearn.preprocessing import MinMaxScaler

# scaler = MinMaxScaler()
# df_train = scaler.fit_transform(train)
# # scaler.fit(train)

# column = ['Pclass','Sex','Age','Fare','Title','Embarked_C','Embarked_Q','Embarked_S','Fsize','GroupSize']

# pd.DataFrame(df_train, columns=column)

# mMscaled_data = mMscaler.transform(train)
# mMscaled_data = pd.DataFrame(mMscaled_data)

In [1069]:
# from sklearn.preprocessing import MinMaxScaler

# scaler = MinMaxScaler()
# df_train = scaler.fit_transform(test)
# # scaler.fit(train)

# # columns = ['Pclass', 'Age','Sex','Cabin','Fsize','GroupSize']

# pd.DataFrame(df_train, columns=['Title','PassengerId','Pclass', 'Age','Sex','Cabin','Fsize','GroupSize','Fare','Embarked_C','Embarked_Q','Embarked_S'])

# mMscaled_data = mMscaler.transform(train)
# mMscaled_data = pd.DataFrame(mMscaled_data)

In [1070]:
test

,PassengerId,Pclass,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize
0,892,3,7.8292,0,0,1,0,0,1,0,330911,1
1,893,3,7.0000,0,0,0,1,0,0,1,363272,1
2,894,2,9.6875,0,0,1,0,0,1,0,240276,1
3,895,3,8.6625,0,0,1,0,0,0,1,315154,1
4,896,3,12.2875,0,0,0,1,0,0,1,3101298,1
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,8.0500,0,0,1,0,0,0,1,3236,1
414,1306,1,108.9000,0,0,0,1,1,0,0,17758,1
415,1307,3,7.2500,0,0,1,0,0,0,1,3101262,1
416,1308,3,8.0500,0,0,1,0,0,0,1,359309,1
417,1309,3,22.3583,1,0,0,0,1,0,0,2668,1

## 페어 구간 나누고, 원핫인코딩

In [1071]:
# fare 구간 나누기 
train_test_data = [train, test]

for fare_feature in train_test_data : 
     fare_feature.loc[fare_feature['Fare'] <=10, 'Fare'] = 0
     fare_feature.loc[(fare_feature['Fare'] > 10) & (fare_feature['Fare']<=30)  , 'Fare'] = 1
     fare_feature.loc[(fare_feature['Fare'] > 30) & (fare_feature['Fare']<=60) , 'Fare'] = 2
     fare_feature.loc[(fare_feature['Fare'] > 60) & (fare_feature['Fare']<=150) , 'Fare'] = 3
     fare_feature.loc[fare_feature['Fare'] > 150, 'Fare'] = 4

train['Fare'].value_counts(), test['Fare'].value_counts()

(Fare
 0.0    489
 1.0    274
 2.0     93
 3.0     30
 4.0      5
 Name: count, dtype: int64,
 Fare
 0.0    169
 1.0    169
 2.0     49
 3.0     27
 4.0      4
 Name: count, dtype: int64)

In [1072]:
train

,PassengerId,Survived,Pclass,Fare,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize
0,1,0,3,0.0,0,0,1,0,0,0,1,21171,1
1,2,1,1,3.0,0,0,0,1,1,0,0,17599,1
2,3,1,3,0.0,0,1,0,0,0,0,1,3101282,1
3,4,1,1,1.0,0,0,0,1,0,0,1,113803,2
4,5,0,3,0.0,0,0,1,0,0,0,1,373450,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,1.0,0,0,1,0,0,0,1,211536,1
887,888,1,1,1.0,0,1,0,0,0,0,1,112053,1
888,889,0,3,1.0,0,1,0,0,0,0,1,6607,2
889,890,1,1,1.0,0,0,1,0,1,0,0,111369,1
890,891,0,3,0.0,0,0,1,0,0,1,0,370376,1

In [1073]:
train = pd.get_dummies(train, columns= ['Fare'],dtype=int)
test = pd.get_dummies(test, columns= ['Fare'],dtype=int)

In [1074]:
train

,PassengerId,Survived,Pclass,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize,Fare_0.0,Fare_1.0,Fare_2.0,Fare_3.0,Fare_4.0
0,1,0,3,0,0,1,0,0,0,1,21171,1,1,0,0,0,0
1,2,1,1,0,0,0,1,1,0,0,17599,1,0,0,0,1,0
2,3,1,3,0,1,0,0,0,0,1,3101282,1,1,0,0,0,0
3,4,1,1,0,0,0,1,0,0,1,113803,2,0,1,0,0,0
4,5,0,3,0,0,1,0,0,0,1,373450,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,0,1,0,0,0,1,211536,1,0,1,0,0,0
887,888,1,1,0,1,0,0,0,0,1,112053,1,0,1,0,0,0
888,889,0,3,0,1,0,0,0,0,1,6607,2,0,1,0,0,0
889,890,1,1,0,0,1,0,1,0,0,111369,1,0,1,0,0,0
890,891,0,3,0,0,1,0,0,1,0,370376,1,1,0,0,0,0

In [1075]:
train.shape

(891, 17)

In [1076]:
test.isnull().sum()

PassengerId     0
Pclass          0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Ticket_         0
GroupSize       0
Fare_0.0        0
Fare_1.0        0
Fare_2.0        0
Fare_3.0        0
Fare_4.0        0
dtype: int64

In [1077]:
train_data = train.drop('Survived', axis=1)
target = train['Survived']

train_data.shape, target.shape

((891, 16), (891,))

In [1078]:
train.corr()

,PassengerId,Survived,Pclass,Title_Master,Title_Miss,Title_Mr,Title_Mrs,Embarked_C,Embarked_Q,Embarked_S,Ticket_,GroupSize,Fare_0.0,Fare_1.0,Fare_2.0,Fare_3.0,Fare_4.0
PassengerId,1.000000,-0.005007,-0.035144,-0.026151,-0.064226,0.055492,0.012598,-0.001205,-0.033606,0.022148,-0.022105,0.005978,-0.007866,0.023923,0.009219,-0.063670,0.020620
Survived,-0.005007,1.000000,-0.338481,0.085221,0.338468,-0.561247,0.341994,0.168240,0.003650,-0.155660,-0.095609,0.042790,-0.295413,0.154174,0.145701,0.159735,0.033391
Pclass,-0.035144,-0.338481,1.000000,0.082081,-0.014566,0.086936,-0.153758,-0.243292,0.221009,0.081720,0.284027,-0.007418,0.793761,-0.377120,-0.521461,-0.292335,-0.117649
Title_Master,-0.026151,0.085221,0.082081,1.000000,-0.111359,-0.268280,-0.087987,-0.035225,0.010478,0.025291,0.031299,0.311393,0.109435,-0.074005,-0.056285,-0.010421,-0.016287
Title_Miss,-0.064226,0.338468,-0.014566,-0.111359,1.000000,-0.635602,-0.208457,0.034801,0.166350,-0.138425,-0.030312,0.107917,-0.017097,-0.025126,0.023355,0.072527,-0.001618
Title_Mr,0.055492,-0.561247,0.086936,-0.268280,-0.635602,1.000000,-0.502201,-0.062389,-0.078276,0.109859,0.058763,-0.282118,0.102355,-0.038572,-0.046999,-0.116435,0.029975
Title_Mrs,0.012598,0.341994,-0.153758,-0.087987,-0.208457,-0.502201,1.000000,0.067872,-0.090432,-0.007704,-0.065688,0.084885,-0.188693,0.127399,0.072146,0.084954,-0.030488
Embarked_C,-0.001205,0.168240,-0.243292,-0.035225,0.034801,-0.062389,0.067872,1.000000,-0.148258,-0.778359,-0.193438,-0.026334,-0.191448,-0.028995,0.220204,0.180441,0.117431
Embarked_Q,-0.033606,0.003650,0.221009,0.010478,0.166350,-0.078276,-0.090432,-0.148258,1.000000,-0.496624,-0.002860,-0.073892,0.206621,-0.144369,-0.078868,-0.057411,-0.023105
Embarked_S,0.022148,-0.155660,0.081720,0.025291,-0.138425,0.109859,-0.007704,-0.778359,-0.496624,1.000000,0.172231,0.068639,0.043126,0.119302,-0.157605,-0.120703,-0.087736
Ticket_,-0.022105,-0.095609,0.284027,0.031299,-0.030312,0.058763,-0.065688,-0.193438,-0.002860,0.172231,1.000000,-0.030048,0.279165,-0.179548,-0.130577,-0.077121,-0.029788
GroupSize,0.005978,0.042790,-0.007418,0.311393,0.107917,-0.282118,0.084885,-0.026334,-0.073892,0.068639,-0.030048,1.000000,0.075271,-0.106694,0.016450,0.028161,0.022369
Fare_0.0,-0.007866,-0.295413,0.793761,0.109435,-0.017097,0.102355,-0.188693,-0.191448,0.206621,0.043126,0.279165,0.075271,1.000000,-0.734978,-0.376514,-0.205874,-0.082853
Fare_1.0,0.023923,0.154174,-0.377120,-0.074005,-0.025126,-0.038572,0.127399,-0.028995,-0.144369,0.119302,-0.179548,-0.106694,-0.734978,1.000000,-0.227495,-0.124392,-0.050061
Fare_2.0,0.009219,0.145701,-0.521461,-0.056285,0.023355,-0.046999,0.072146,0.220204,-0.078868,-0.157605,-0.130577,0.016450,-0.376514,-0.227495,1.000000,-0.063723,-0.025645
Fare_3.0,-0.063670,0.159735,-0.292335,-0.010421,0.072527,-0.116435,0.084954,0.180441,-0.057411,-0.120703,-0.077121,0.028161,-0.205874,-0.124392,-0.063723,1.000000,-0.014023
Fare_4.0,0.020620,0.033391,-0.117649,-0.016287,-0.001618,0.029975,-0.030488,0.117431,-0.023105,-0.087736,-0.029788,0.022369,-0.082853,-0.050061,-0.025645,-0.014023,1.000000

---
### Modeling

In [1079]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
import numpy as np

In [1080]:
import xgboost as xgb
from xgboost import plot_importance
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split

## ★ 최적의 파라미터 구하기

In [1081]:
y_titanic_df = target
X_titanic_df = train_data
X_train, X_test, y_train, y_test = train_test_split(X_titanic_df, y_titanic_df, test_size=0.2, random_state=42)

In [1082]:
train.isnull().sum()

PassengerId     0
Survived        0
Pclass          0
Title_Master    0
Title_Miss      0
Title_Mr        0
Title_Mrs       0
Embarked_C      0
Embarked_Q      0
Embarked_S      0
Ticket_         0
GroupSize       0
Fare_0.0        0
Fare_1.0        0
Fare_2.0        0
Fare_3.0        0
Fare_4.0        0
dtype: int64

In [1083]:
k_fold = KFold(n_splits=10, shuffle=True, random_state=42)
clf = RandomForestClassifier() # Model object
scoring = 'accuracy' # 평가지표 : 정확도
parameters = {'max_depth':[4,5,6],'n_estimators':[280,300,320],'max_features':[2,3,4]}
grid_dclf = GridSearchCV(clf, param_grid=parameters, scoring='accuracy', cv=5)
grid_dclf.fit(X_train,y_train)
print(grid_dclf.best_params_)
print(grid_dclf.best_score_)
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=-1, scoring=scoring)

## 랜덤포레스트

In [1084]:
# # 점수 확인

k_fold = KFold(n_splits=10, shuffle=True, random_state= 156)
clf = RandomForestClassifier(n_estimators=300, max_depth=5, max_features=3)
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv = k_fold, n_jobs=-1, scoring=scoring)

print(score.mean())

0.8294257178526842

## 라이트지비엠

In [ ]:
from lightgbm import LGBMClassifier
from xgboost import XGBClassifier
clf = LGBMClassifier()
score7 = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)

# round(np.mean(score7)*100, 2)

print(score7.mean())

0.8047315855181024

## 하이퍼opt로 최적의 파라미터 찾기

In [ ]:
# !pip install hyperopt

In [ ]:
from hyperopt import hp, STATUS_OK, Trials, fmin, tpe

searchpara = {'max_depth': hp.quniform('max_depth',5,20,1),
              'min_child_weight': hp.quniform('min_child_weight', 1,2,1),
              'learning_late': hp.uniform('learning_late',0.01,0.2),
              'colsample_bytree': hp.uniform('colsample_bytree', 0.5,1),
            #   'lambda' : hp.quniform('lambda',0.01,2,0.01),
              'gamma' : hp.quniform('gamma',0.01,2,0.01),
              'n_estimators' : hp.quniform('n_estimators',1,1000,1), 
              'random_state' : hp.quniform('random_state',1,1000,1), 
              'min_samples_leaf' : hp.quniform('min_samples_leaf',1,30,1)}

In [ ]:
def objective_func(search_space):
    rf_clf = XGBClassifier(n_estimators=int(search_space['n_estimators'])
                            , max_depth=int(search_space['max_depth'])
                            ,random_state=int(search_space['random_state'])
                            ,min_samples_leaf=int(search_space['min_samples_leaf'])
                            ,gamma=int(search_space['gamma'])
                            ,colsample_bytree=int(search_space['colsample_bytree'])
                            ,min_child_weight=int(search_space['min_child_weight'])
                            ,learning_late=int(search_space['learning_late'])
                           )
    rf_clf.fit(train_data , target)
    pred = rf_clf.predict(test)
    submission1 = pd.read_csv('./submission chanchan.csv')
    del submission1['PassengerId']
    from sklearn.metrics import accuracy_score
    accuracy = accuracy_score(pred, submission1)
    return {'loss' : -accuracy, 'status' : STATUS_OK}

In [ ]:
# from hyperopt import fmin, tpe, Trials


trials = Trials()

# fmin()함수를 호출. max_evals지정된 횟수만큼 반복 후 목적함수의 최소값을 가지는 최적 입력값 추출.
best = fmin(fn=objective_func,
            space=searchpara,
            algo=tpe.suggest,
            max_evals=1000, # 최대 반복 횟수를 지정합니다.
            trials=trials, 
            rstate=np.random.default_rng(seed=30))

print('best:', best)

## XG부스트

In [311]:
clf = XGBClassifier(colsample_bytree = 0.6408627333049045, gamma = 0.26, learning_late = 0.18954276563841077, max_depth = 7, min_child_weight= 2 , min_samples_leaf= 17, n_estimators= 543, random_state= 469)
score6 = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)

print(score6.mean())

In [312]:
# 점수 확인
random_state = [1200]

for rs in random_state:
     k_fold = KFold(n_splits=10, shuffle=True, random_state=100)
     clf = RandomForestClassifier(n_estimators=300, max_depth=5, max_features=3)
     scoring = 'accuracy'
     score = cross_val_score(clf, train_data, target, cv = k_fold, n_jobs=-1, scoring=scoring)

print(score.mean())

In [313]:
listr = []
for r in range(1,300):
    clf = RandomForestClassifier(
        max_depth=3
        , n_estimators=21
        , min_samples_leaf=5
        , random_state=3
        )
    clf.fit(train_data, target)
    pred = clf.predict(test)
    submission1 = pd.read_csv('./submission chanchan.csv')
    del submission1['PassengerId']
    from sklearn.metrics import accuracy_score
    accuracy = accuracy_score(pred, submission1)
    listr.append(accuracy)
    print(r, accuracy)
print(max(listr))

In [314]:
clf = XGBClassifier(colsample_bytree = 0.6408627333049045, gamma = 0.26, learning_late = 0.18954276563841077, max_depth = 7, min_child_weight= 2 , min_samples_leaf= 17, n_estimators= 543, random_state= 469)
clf.fit(train_data, target)

prediction = clf.predict(test)
prediction

In [1085]:
clf = RandomForestClassifier(n_estimators=500, max_depth=3, max_features=3)
clf.fit(train_data, target)

prediction = clf.predict(test)
prediction

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [64]:
# X_feature = prediction
# y_label = prediction

# X_train, X_test, y_train, y_test = train_test_split(X_feature, y_label, test_size=0.2, random_state=156)

X_tr, X_val, y_tr, y_val = train_test_split(X_train, y_train, test_size=0.1, random_state=0)

print(X_train.shape, X_test.shape)
print(X_tr.shape, X_val.shape)

In [65]:
# DataFrame => ndarray => DMatrix 변환
dtr = xgb.DMatrix(data=X_tr, label=y_tr)        # X_tr, y_tr : 학습에 사용할 데이터 변환
dval = xgb.DMatrix(data=X_val, label=y_val)     # X_val, y_val : 검증에 사용할 데이터 변환
dtest = xgb.DMatrix(data=X_test , label=y_test) # X_test, y_test : 테스트에 사용할 데이터 변환

In [66]:
# 파라미터 생성 
params = { 
    'max_depth':3,                      # 트리 깊이 지정 
    'eta': 0.05,                        # 학습률
    'objective':'binary:logistic',      # logistic : 이진분류 (답이 2개뿐)
    'eval_metric':'logloss'             # 검증할 함수 지정 
} 

num_rounds = 400                        # 트리 개수

In [67]:
# 학습데이터 셋은 'train' 또는 평가 데이터 셋을 'eval'로 명기합니다. 
eval_list = [(dtr,'prediction'),(dval,'eval')] # 또는 eval_list = [(dval,'eval')] 만 명기해도 무방. 

# 하이퍼 파라미터와 early stopping 파라미터를 train( ) 함수의 파라미터로 전달
xgb_model = xgb.train(
        params = params
      , dtrain = dtr  
      , num_boost_round = num_rounds 
      , early_stopping_rounds = 50      # 50개를 돌려서 오차의 최소를 구하면 조기중단
      , evals = eval_list 
    )  

# 학습이 종료되었다는 것은?
# 오차가 최소가 되는 W를 구했다를 의미한다. ( 오차=0를 찾는 것이 아니다 )

In [68]:
rfc = RandomForestClassifier(max_depth=3
        , n_estimators=21
        , min_samples_leaf=5
        , random_state=3)
rfc.fit(train_data,target)
prediction = rfc.predict(test)

## csv 변환

In [1086]:
submission1 = pd.read_csv('./submission chanchan.csv')
del submission1['PassengerId']
from sklearn.metrics import accuracy_score
accuracy = accuracy_score(prediction,submission1)
accuracy

0.7822966507177034

In [69]:
# submission = pd.DataFrame(
#     {
#         "PassengerId":test["PassengerId"], 
#         "Survived":prediction
#     }
# )
# submission.to_csv('submission_jeonchan.csv', index=False)